{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MoodVibe (ทะลุบล็อก)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-browser-flag",
                "--disable-web-security"
            ]
        }
    ]
}